<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Foodtopia</title>
    </head>

    <body>
      <div class="navbar-fixed">
        <nav class=" light-green darken-4">
          <div class="container">
            <div class="nav-wrapper">
              <a href ="#" class="brand-logo">FOODTOPIA
              </a>
              <a href="#" data-target="mobile-nav" class ="sidenav-trigger">
                <i class="material-icons">menu
                </i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#search">Search</a>
                </li>
                <li>
                  <a href="#popular">Popular Restaurants</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#login">Login</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
      <ul class="sidenav" id="mobile-nav">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#search">Search</a>
                </li>
                <li>
                  <a href="#popular">Popular Restaurants</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#login">Login</a>
                </li>

      </ul>

      <!--Section Carousel-->
      <section class="slider">
       <ul class="slides">
      <li>
        <img src="img/burger.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Treat your tastebuds!</h3>
          <h5 class="light grey-text text-lighten-3">This burger will take you through a lipsmacking journey!.</h5>
        </div>
      </li>
      <li>
        <img src="img/pancake.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/duck.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/gbwsm.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/indmeal.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/egg.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/donut.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/paneer.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
      </section>

      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .dropbtn {
      background-color: #33691e;
      
      width:160px; 
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      position: absolute;
      left: 300px;
      
      }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #33691e ;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      position: absolute;
      left: 300px;
    }

    .dropdown-content1 {
      color:black;
      display: none;
      
      position: absolute;
      left: 300px;
      top:50px;
      background-color: #dcedc8  ;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content {
      color:green;
      display: none;
      
      
      background-color: #dcedc8 ;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: green;
      text-decoration-color: green;
      padding: 12px 16px;
      position: absolute;
      left: 300px;
      top:50px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ffffff ;}

    .show {display: block;}
    </style>
    </head>
    <body>

  
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Choose City</button>
      <div id="myDropdown" class="dropdown-content1">
        <a href="#delhi">Delhi</a><br>
        <a href="#bangalore">Bangalore</a><br>
        <a href="#mumbai">Mumbai</a>
      </div>
    </div>

    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        //Sidenav
        const sideNav=document.querySelector('.sidenav');
        M.Sidenav.init(sideNav,{});

        //Slider
        const slider=document.querySelector('.slider');
        M.Slider.init(slider,{
          indicators: false,
          height: 500,
          transition: 500,
          interval:6000
        });
      </script>

      
      

     </body>
  
  </html>

